<!DOCTYPE html>
<html lang="zh">
    <head>
    <!-- 
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.0 -->

    <!-- Title -->
    
    <title>
        
            名校研究生休学创业却惨遭合伙人驱逐的心路历程 | 
        
        KurryLuo&#39;s Website
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/battery_low.jpg">
    <link rel="icon" sizes="192x192" href="/img/battery_low.jpg">
    <link rel="apple-touch-icon" href="/img/battery_low.jpg">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="KurryLuo">
    <meta name="description" content="It&#39;s about life and tech">
    <meta name="keywords" content="kurryluo">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="KurryLuo&#39;s Website">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://kurryluo.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="名校研究生休学创业却惨遭合伙人驱逐的心路历程 | KurryLuo&#39;s Website">
    <meta property="og:description" content="It&#39;s about life and tech">
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }
</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg.png);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>



    <script src="/js/jquery.min.js"></script>
    <script src="/js/queue.js"></script>

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    
    <!-- Baidu Analytics -->
    <script>
        var _hmt = _hmt || [];
        (function() {var hm = document.createElement('script');
        hm.src = 'https://hm.baidu.com/hm.js?ab62366444102dcb4bd66eca9ea7ccda';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
    

    

    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-背景介绍"><span class="post-toc-number">1.</span> <span class="post-toc-text">1.背景介绍</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-团队内部出现危机"><span class="post-toc-number">2.</span> <span class="post-toc-text">2.团队内部出现危机</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-风起云涌"><span class="post-toc-number">3.</span> <span class="post-toc-text">3.风起云涌</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-开始战斗"><span class="post-toc-number">4.</span> <span class="post-toc-text">4.开始战斗</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-总结过去，展望未来"><span class="post-toc-number">5.</span> <span class="post-toc-text">5.总结过去，展望未来</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
</script>

        
    
            <p class="article-headline-p">
                名校研究生休学创业却惨遭合伙人驱逐的心路历程
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/battery_low.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>KurryLuo</strong>
        <span>3月 31, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=名校研究生休学创业却惨遭合伙人驱逐的心路历程&url=http://kurryluo.com//2018/03/31/名校研究生休学创业却惨遭合伙人驱逐的心路历程/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=名校研究生休学创业却惨遭合伙人驱逐的心路历程&url=http://kurryluo.com//2018/03/31/名校研究生休学创业却惨遭合伙人驱逐的心路历程/index.html&via=KurryLuo" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://kurryluo.com//2018/03/31/名校研究生休学创业却惨遭合伙人驱逐的心路历程/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://kurryluo.com//2018/03/31/名校研究生休学创业却惨遭合伙人驱逐的心路历程/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>跟大家分享一个我的故事。</p>
<p>因为承诺、信任、热血而休学创业，每月领 500 元左右的工资（公司包食宿），到最后彼此信任破产而离开公司。</p>
<p>希望朋友们能从我的故事中有所收获。</p>
<h2 id="1-背景介绍"><a href="#1-背景介绍" class="headerlink" title="1.背景介绍"></a>1.背景介绍</h2><p>2016 年 4 月 25 日，我和 Y ，以及Y的几位同学一起成立了创业团队，瞄准了当前比较热门的互联网教育，为大学生提供考研、四六级咨询辅导服务。</p>
<p>正式成立第一家公司是 2016 年 7 月 18 号，7、8 个人挤在一栋居民楼里，每天的生活费控制在 10 元/人/天。</p>
<p>加入创业团队之前，我已经确定保研到沿海地区的一所 985 ，研究方向是机器学习在交通领域的应用。但是，出发前我向发起人 Y 允诺，如果公司需要我，我就休学。Y 很感动，说：”以后公司挣钱了，给你们还在读书的几个交学费。”</p>
<p>发起人 Y 担任负责人以来，公司走了一些弯路，不过总体还是很平稳。 经过大半年的发展，公司已经逐渐显露出它的生命力，旗下的公众号积累了 30 万的粉丝。 我们开始往更大的地方走，于 2016 年 12 月注册成立了北京的公司。</p>
<p>公司来北京是正确的选择，迈出了最大的一步，这其中也有一些故事。 Y 在 2016 年吸纳了一整个团队，能进驻到北京的一家孵化器是这个团队的成员帮了大忙，最后因为股权问题，这个团队被 Y 整体赶出，按照 6 元/小时的工资补偿他们。Y 为了显得大气，自己声称向公司借钱，拿出等额的工资补偿他们，实则是由公司买单。这个团队的成员纷纷控诉 Y 专制独权，我们不以为然，继续相信 Y 能带领公司前进。</p>
<p>来到北京后不久，Y 就建议我休学。当时，我白天做科研，晚上干创业，所以也有些迷茫。在他的建议下，我向导师提出休学的想法，导师当时的回复是：你换个导师吧，让那个老师来决定。我还是硬着头皮把学休了，因为公司更加需要我。</p>
<p>我本科不是学计算机的，团队的其他人也没有特别专业的人员。后来，我们一部分合伙人为了满足公司的发展，各自去自学技术，我负责公司的前端开发。从不知 HTML 为何物，到现在能开发出一套企业前后台，我也成长了很多。</p>
<p>公司的制度几经改变，一开始我们每个人都有参与感，实行一人一票，选举 CEO 的制度，CEO 在制定公司决策时有一票否决权，这样的制度实行了 1 年多。</p>
<p>虽然有这样的制度，由于我们都是大学同学、高中同学甚至初中同学，所以合伙协议电子稿拟好以后，我们从来没有拿出来签字画押。2017 年 7 月份，远在俄罗斯的合伙人归队，这才草草地签订了第一份合伙人协议。Y 在这份协议的开头用大篇幅感谢了他老婆的付出和对他的爱，却没有我们兄弟几个的功劳。我们建议合伙协议稍微正式一点，他没有采纳我们的建议。</p>
<p>公司里有个德高望重的北大研究生学姐，Y 从 9 月份开始把 CEO 的职位让给这个学姐，自己躲在学姐后面垂帘听政。学姐是一个没有主见的人，凡事不敢自己做主，所以那段时间也是 Y 在主持大大小小的事情，各级领导来团队参观也是 Y 出面接待，学姐的存在感跟以前没有什么区别。所以，我们当时也在想，是不是 Y 想通过学姐管理不好团队这个事例来证明他才是真正的一家之主，从而获得更大的权力。</p>
<h2 id="2-团队内部出现危机"><a href="#2-团队内部出现危机" class="headerlink" title="2.团队内部出现危机"></a>2.团队内部出现危机</h2><p>10 月份，我和另外一个同学想请假，得到学姐的同意后，遭到 Y 的拒绝。</p>
<p>在此之前，Y 和几个同学都有请假的先例，Y 自己请假回家领结婚证，学姐回家探亲。但是，到我们这里不行了，理由是开发任务很紧张。 对此，我下了军令状，肯定会把手头的工作做完才请假。会议上众人对我的承诺表示认可，因为大家都了解我，之前也下过军令状，向来说到做到。其乐融融的氛围被 Y 的一句话而破坏，他说：我所说的任务远远不止你认为的那些。</p>
<p>那天晚上跟我比较志同道合的同学，暂且称他为 H 吧，一道怼了 Y， 这是史无前例的。私底下大家对他的怨言甚多，真正敢于表达自己想法的人少之又少。</p>
<p>这次的争吵让团队沉寂了一个星期，Y 像是变了一个人，嚷着要离开公司。学姐的内心还是不够强大，我们给予她鼓励和支持，希望她能带起这个公司，却不料她消失了两天，没有跟任何人联系。</p>
<p>国庆节后，公司的权力回到了 Y 的手中，进行了大改革。重新签订了合伙人协议，每个人的股份都交由 Y 代持，签订了股权代持协议，由他代表剩下的合伙人行使权力。他给出的理由是为了让股权更加稳定，方便融资，面对外部资本时也可以更好的做决策。我个人认可这个操作，这是大多数创业公司都会经历的。</p>
<p>Y 做事情很有策略，每当遇到重要的变革，他不会在会议上阐述，而是约谈每一个合伙人，从最支持他的人入手，逐个击破，所以会议上一律的支持、没有其他意见、沉默。从团队创办到现在，只要是他提出来的想法都通过了，根本不存在需要缺乏决策权的说法。</p>
<p>彼时，我知道自己可能会被驱逐。</p>
<h2 id="3-风起云涌"><a href="#3-风起云涌" class="headerlink" title="3.风起云涌"></a>3.风起云涌</h2><p>尽管公司管理方面出现内耗，我所属的研发部没有落下任何工作。17 年 10 月 到 18 年 2 月这段时间，我把公司的管理后台搭建完毕，还改造了用户网页端。而且接下了每天早上 6 点 50 起来，给大家做早饭，一做就是 4 个月。因为做饭很好吃，所以大家都称我为“被开发耽误的厨子”。</p>
<p>我心里想着把研发工作干得漂漂亮亮，生活上尽可能照顾大家，等我继续把研究生读完了再跟大伙儿一块儿奋斗。休学期满我就要回去读书，合伙协议也对我们几个正在上学的同学做了约束——毕业后必须回到公司，否则股份清零。</p>
<p>就在培养新人接受我的工作时，我听到了风声。Y 想将我的股份减半，用作员工的期权，我很气愤，也不愿相信当初我那么信任的一个人会这么做。想到《乔布斯传》和《社交网络》里的情结，我觉得也有可能，毕竟我在国庆节就已经种下了祸根。</p>
<p>当初和我一同跳出来质疑 Y 的同学 H 也面临着走人的困境。他的处境更糟糕一些，因为平时工作不认真，也不愿意告诉大家干了些什么。所以 Y 让他离开公司的时候，他觉得自己不占理。 H 当即找了公司上下所有的合伙人谈，最后谈的结果是：转为普通员工，从实习期做起，工资 2000 元 / 月，三个月后转为正式员工。至于股份，按照他的说法，以后公司发展了能有一些收益就行，没有决策权，也没有管理权。</p>
<p>我跟他采取了完全不同的做法，我咨询了远在深圳法院工作的同学，让她帮忙出出主意。她的建议是，先搜集证据，悄悄的去法院仲裁，保证去年的劳动没有白费，股份因为签订了代持协议，等解决了去年劳动的问题再说。</p>
<p>按照她的建议，我从被动的状态变到了主动。</p>
<p>果不其然，2018 年 1 月 28 号，Y 找我谈话。我听同学的建议录了音。整场对话下来，他用尽心思想让我主动退出公司，面对我所说的仲裁、诉讼，他一脸的不在乎，说拿着合伙协议去告他都没用。</p>
<p>我彻底被激怒了。</p>
<p>2 月 1 日，在一个朋友的鼎力协助下，我向海淀区劳动仲裁委员会提交了仲裁申请。第一次提交的时候，我暴露了我正在休学，工作人员直接给我“不予受理通知书”，让我去法院起诉。</p>
<p>这里提醒一下学生朋友，学生和企业之间不属于劳动关系，而是劳务关系，工作时签订的也是劳务合同。根据劳动法，仲裁是仲裁劳动关系的，学生直接上法院起诉。但是也有仲裁委员支持学生作为合法劳动者伸张正义的，具体情况得看当地的仲裁委员会。</p>
<p>我的初衷不是跟 Y 撕破脸，打官司耗时耗精力，只想拿受理通知书吓唬一下他。所以第二天，我拿了四个号排队（远离昨天的办事员），成功让仲裁委员会受理了案件。</p>
<p>所以，当时我既可以等仲裁委员会替我做主，也可以直接上法院起诉。当然，如果 Y 改变主意，不会强迫我离开，我是绝不会浪费时间走这两步的。</p>
<h2 id="4-开始战斗"><a href="#4-开始战斗" class="headerlink" title="4.开始战斗"></a>4.开始战斗</h2><p>2 月 3 日，所有在北京的合伙人一起开了年会，同时也是改革会议，主要是讨论公司的股权问题。</p>
<p>Y 作为发起人，回顾了团队一年经历的苦难，着重强调了去年 10 月份遭受的打击，最后放了一段《乔布斯传》，没有给合伙人分配股份以及最后赶走所有董事的短片，成功把自己树立成了每次决策都是力排众议，遇到危机都是他力挽狂澜的英明形象。</p>
<p>演讲完毕，却没有一人鼓掌。</p>
<p>会议上每个人都有机会总结过去的这一年，我是第四个上台的。按照既定的程序，我说了如何加入这个团队、怎么全职创业的、在团队中主要做了哪些贡献、今后的工作安排和学习规划。</p>
<p>在我讲完以后 Y 就宣布了对我的处理：将去年的一部分工资发给我，剩下的半年以后到账，股份挂靠在学姐头上，学姐也同意把股份交给她管理，我只有知情权。</p>
<p>我同意了，因为我还相信学姐，相信这个团队。</p>
<p>令我没有想到的是，当天下午达成的口头协议，晚上就被 Y 推翻了，他不想让我留股份在公司，而且学姐也不同意挂靠在她头上。我当即表示不同意这样，跑到学姐面前质问她为什么出尔反尔，为什么辜负我的信任。她说，很抱歉，对不住我。</p>
<p>Y 继续跟我交涉，长篇大论发过来给我洗脑，一会儿威胁我让我血本无归，一会儿又说大家出来创业都是兄弟，别搞得跟仇人一样，我们好聚好散。他没有想到，我软硬不吃。</p>
<p>这个时候 Y 又像国庆节那样闹着要离开，让我接手这个公司。他每每说这样的话的时候，我都觉得很恶心，一个有担当、有责任的 CEO 不会天天窝里斗，还要闹着离开。Y 以为我不敢接盘，所以他在以退为进，逼着我就范。我不吃他那一套，便答应接盘公司，按照合伙协议补偿他一笔钱。</p>
<p>Y 看到消息后，就像疯了一样，立即宣布这个公司和我没有任何关系，重新拉了一个公司群，下令把我从公司所有的微信群、钉钉、码云都踢出来。Y 也把我的微信给拉黑了。</p>
<p>至此，所有对话通道被关闭。</p>
<p>我依旧按兵不动，等待仲裁委员会的通知。2 月 5 日，仲裁委下发了调解通知，Y 通过学姐找到我，再次协商股份转让的问题。那一天，初步达成了一次性回购协议，我请了一位律师帮我拟定协议.</p>
<p>在拟定协议期间，Y 各种刁难，把转让金额降低了 20%，又要让我拿出实缴资本，总之不要脸到了极致。在我的坚持和学姐的调和下，他才放弃了这些无理的要求。</p>
<p>2 月 6 号晚上，我们签订了协议。</p>
<p>签订完协议的那一刻，我悬着的心终于放下了。其实，从听到风声以来，我的精神一度崩溃，去年从未感冒过的我感冒了足足半个月。每天晚上睡不着，想不通自己信赖的人怎会如此对我，第二天醒来就对着卫生间的镜子鼓励自己，要坚持下去，一定不能让正义缺席。</p>
<p>本来计划 2017 年 2 月 14 日来，2018 年 2 月 14 日离开，机票都已经买好了。Y 在签订完协议后表示，第二天不希望在公司、宿舍见到我，让我永远不要出现在他面前。我提出给大家做一顿晚饭的要求也被他拒绝，让我不要进他的厨房。</p>
<p>所以，我第二天就离开北京了，没有完成我的承诺—— 2018 年 2 月 14 日离开。</p>
<h2 id="5-总结过去，展望未来"><a href="#5-总结过去，展望未来" class="headerlink" title="5.总结过去，展望未来"></a>5.总结过去，展望未来</h2><p>即将加入创业大军的朋友，我想这几点感悟你们可以看一下：</p>
<ol>
<li>无论多么相信一个人，能够签订协议的情况下一定要签订协议，不管是合伙协议，还是股权代持协议，写在纸面上的才是可靠的。有条件的，尽量找专业的人把把关。</li>
<li>创业具有高风险、高回报的特征，在创业之前要想到最坏的结果。我当初选择休学创业的时候，就抱着啥也捞不到，但起码还能学技术、涨知识的心态，所以当遇到困难的时候我很有勇气去争取。</li>
<li>尽最大努力去保证自己的利益不被他人侵害，是对自己负责任的表现。</li>
<li>成熟：别人对自己恶语相加，坦然处之。我在面对 Y 的指责和谩骂时，心里很想还击，但是克制住了，反而心生可怜，因为他永远不知道问题出在哪里，跟我不是一个 level 。当初在 QQ 群里发广告被群主骂，肯定会还他一句 CNM 的我不再热血，换一种态度生活，也挺好。</li>
<li>和最好的兄弟创业，做好和他明算账的准备。</li>
</ol>
<p>现在我已经重新回来学业上来，大体方向是大数据可视化和人工智能的结合。</p>
<p>未来可期，继续前进！</p>
<hr>
<p>欢迎大家关注微信公众号：<strong>kurryluo</strong></p>
<p>不仅有前端和可视化，还有我的创业经历、理财经验、书籍推荐、人生故事</p>
<p>个人网站：<a href="http://blog.kurryluo.com" target="_blank" rel="external">http://blog.kurryluo.com</a></p>
<p>各个分享平台的 KurryLuo 都是在下。</p>
<p>用心学习，认真生活，努力工作！</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    




                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/08/29/今天筹备了一件大事：重学-JS/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/05/30/读书笔记之《查令十字街84号》/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/bg.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">&#xE0B8;</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/battery_low.jpg" alt="KurryLuo's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand">
        kurryluo@yahoo.com
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
    <li>
        <a href="/about" title="About">
            
            <i class="material-icons sidebar-material-icons">person</i>
            
            About
        </a>
    </li>
    
    <li class="divider"></li>
    
    
    <li>
        <a href="/tags" title="标签云">
            
            <i class="material-icons sidebar-material-icons">cloud_circle</i>
            
            标签云
        </a>
    </li>
    
    <li class="divider"></li>
    
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">archives</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">八月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">list</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                
            </ul>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">10</span>
            </a>
        </li>
        
            <li class="divider"></li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

        
    <span id="footer-image">
        <a href="https://mp.weixin.qq.com/s?__biz=MzIwMDg0NDU5Nw==&amp;mid=100000002&amp;idx=1&amp;sn=6315f57c3e6251504025424d9fd20767&amp;chksm=16f7b55821803c4e91f5054c866f75f54091ff20d8af0eb82bc6deeb2a11ab023039581e6949&amp;mpshare=1&amp;scene=23&amp;srcid=0403ixcCaiFHr2jJhr9JoTci#rd" target="_blank" title="upyun_logo">
            <img src="/img/wechat_logo2.jpg" alt="upyun_logo">
        </a>
    </span>


    </div>
    <!-- Sidebar Image -->

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/profile.php?id=100022829162412" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.png);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.png);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    
        <a href="http://weibo.com/u/3261642581/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-weibo.png);">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://www.github.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.png);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/kurryluo" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-zhihu.png);">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;KurryLuo's Website
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->
<script src="/js/lazyload.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    <script src="/js/smoothscroll.js"></script>





    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>







<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
