<!DOCTYPE html>
<html lang="zh">
    <head>
    <!-- 
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.0 -->

    <!-- Title -->
    
    <title>
        
            我的创业故事（一）团队成立 | 
        
        KurryLuo&#39;s Website
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/battery_low.jpg">
    <link rel="icon" sizes="192x192" href="/img/battery_low.jpg">
    <link rel="apple-touch-icon" href="/img/battery_low.jpg">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="KurryLuo">
    <meta name="description" content="It&#39;s about life and tech">
    <meta name="keywords" content="kurryluo,创业">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="KurryLuo&#39;s Website">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://kurryluo.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="我的创业故事（一）团队成立 | KurryLuo&#39;s Website">
    <meta property="og:description" content="It&#39;s about life and tech">
    <meta property="og:article:tag" content="创业"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }
</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg.png);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>



    <script src="/js/jquery.min.js"></script>
    <script src="/js/queue.js"></script>

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    
    <!-- Baidu Analytics -->
    <script>
        var _hmt = _hmt || [];
        (function() {var hm = document.createElement('script');
        hm.src = 'https://hm.baidu.com/hm.js?ab62366444102dcb4bd66eca9ea7ccda';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
    

    

    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#01"><span class="post-toc-number">1.</span> <span class="post-toc-text">01</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#02"><span class="post-toc-number">2.</span> <span class="post-toc-text">02</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#03"><span class="post-toc-number">3.</span> <span class="post-toc-text">03</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
</script>

        
    
            <p class="article-headline-p">
                我的创业故事（一）团队成立
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/battery_low.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>KurryLuo</strong>
        <span>4月 26, 2019</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/创业/">创业</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=我的创业故事（一）团队成立&url=http://kurryluo.com//2019/04/26/我的创业故事（一）团队成立/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=我的创业故事（一）团队成立&url=http://kurryluo.com//2019/04/26/我的创业故事（一）团队成立/index.html&via=KurryLuo" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://kurryluo.com//2019/04/26/我的创业故事（一）团队成立/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://kurryluo.com//2019/04/26/我的创业故事（一）团队成立/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p><img src="https://upload-images.jianshu.io/upload_images/5164161-a3f96cd6753fb8ed.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="团队"></p>
<p>今天是 4 月 25 日，对我来说比较重要。</p>
<p>我是一个比较有仪式感的人，每到一个时间节点，总要总结一些什么。</p>
<p>于是把之前想做的一个事情：「好好思考，仔细总结」，提上日程。</p>
<p>2016 年 4 月 25 日，是我和麦，还有飞、蓥、胜、泉、臻、皇、强、凯、从，总共 11 个人成立创业团队的日子。</p>
<h3 id="01"><a href="#01" class="headerlink" title="01"></a>01</h3><p>到现在已经整整三年时间了，记忆还是那么鲜活。</p>
<p>2016 年 3 月初的厦门，天气有些许凉意。我那年初找了一个做义工换食宿的工作。</p>
<p>正在哈尔滨一家为政府做管理系统的公司工作的麦给远在厦门的我打了一通电话。</p>
<p>麦是我参加数学建模比赛的时候认识的，因为这个比赛需要三天三夜的持续奋战，很多同学坚持不下来，或者用现在的话来说，比较佛系。有一天晚上，只有我跟麦还在埋头苦干，所以对彼此的印象比较深刻。</p>
<p>打建模比赛认识后，经常在图书馆，食堂都能碰到身材矮小，行为稍许怪异的麦，说实话，一开始我并不欣赏他。</p>
<p>直到又一次比赛，我找不到队友，想拉麦一起参加。他考虑再三后，答应我一起参加。但是在这种情况下，他把题目看得很认真，是一个负责的队员，连我这个队长都有些自愧不如。</p>
<p>虽然那个比赛中途放弃了，在后来的交流中，我发现麦这个人经常说一些大话，但踏实肯干，是一个值得深交的朋友。</p>
<p>“我最近发现大数据很火，特别是信息挖掘，比如大数据魔镜，他们做了一个帮助人们分析数据并且把结果可视化的东西，不用下载软件，在线就能用”，麦激动地说。</p>
<p>一个月的时间在厦门玩得很开心，接到麦的电话有些意外。经过长达一个小时的沟通，我大致明白他想表达的。他想让我参与创业项目，但具体做什么当时还没有一个准确的目标。</p>
<p>因为麦之前考清华没有考上，在获取信息方面遭遇了一些困难。于是想做一个考研信息服务平台，具体做什么，怎么做，我们谁都不知道。</p>
<p>「创业」 二字是我带给麦的礼物。在 15 年冬天的一次朋友聚会上，二两二锅头下肚后，我和麦煮酒论剑，挥斥方遒，谈论着未来。</p>
<p>“我会创业，时间大概会在我正式毕业两三年后，如果有机会我想试试”，我说。</p>
<p>麦当时对创业没有什么概念，他的梦想是从政，北京正是一个政治中心，考去北京是他的一个梦想。</p>
<p>我想创业的目的很简单，想挣钱，给家里减轻负担，实现阶级的跃升。</p>
<p>创业很难，风险也很高，但是初生牛犊不怕虎，光脚的不怕穿鞋的，所以当时的我充满理想（现在也是，哈哈）。</p>
<p>吃完饭后，麦和我站在学校 10 号宿舍楼下，旁边站着的是他在考研期间谈的对象——泉。</p>
<p>漆黑的夜色中，我们三个吐着白气，做了一个小小的约定：未来有机会要凑到一起做点事情。</p>
<h3 id="02"><a href="#02" class="headerlink" title="02"></a>02</h3><p>没有想到过了半年，麦和泉的公众号做起来了，名字很长很长，叫做：「环球数据英汉互译中心」。</p>
<p>因为他们双双考过研，之前看过一些盗版视频，包括我给麦的考研数学老师 zhangyu 的视频，所以他们在公众号上分享市面上各大机构的视频。</p>
<p>他们免费分享给学生，没有靠这个牟利，一时间没有收到各大机构的警告，反而吸引了一大批种子用户。</p>
<p>我在这期间准备毕业论文，顺便在肯德基打工，还在外面接了两个家教。</p>
<p>每个月的收入超过了 3000，没有再让父母给过生活费，也算是完成了自己小小的一个心愿：在大学里不再依赖父母。</p>
<p>有人可能会问我为什么对父母的支持那么排斥？我并不是排斥，接受也是完全可以的，因为这是他们表达爱的方式之一。</p>
<p>但我看到过一些美国和日本电影，里面的大学生甚至高中生，一边上学一遍攒学费，父母没有给过生活费。我也想试试自己到底行不行，能不能靠自己生存下来。最后证明我只要勤快一点，是可以的，完全没有问题。</p>
<p>这是题外话。我写的这个系列故事可能会经常岔开，请大家见谅。继续说创业的事儿。</p>
<p>麦这个人特别能聊，他还有个绰号，叫 “夸夸”，取自成语夸夸其谈。这个绰号不是我给他的，是强，一个木讷踏实的男孩子。</p>
<p>在麦的一遍遍游说下，我们一个个地被他聚在一起。我们聚在一起后，他对我们说：“我的好朋友都在这里了”。其实还有一个同学，他没有游说成功，这个同学当官的想法更强烈，我们也没有再拉他入伙。</p>
<h3 id="03"><a href="#03" class="headerlink" title="03"></a>03</h3><p>经过前期的组织和联系，我们建立了联络群。4 月 25 日那天，我跑到学校图书馆，租了一间会议室准备开会。</p>
<p>因为我们所有创始人都是在校的学生，有的在国外读研，有的在江西读大一，所以我们用 QQ 群视频的功能筹备了创业动员会。</p>
<p>网络延迟，偶尔卡顿，会议进行得磕磕绊绊，但丝毫没有影响到我们创业的热情。</p>
<p>还记得我们一个个轮流自我介绍的时候，不叫自我介绍，叫做 “上台”。因为 QQ 群只允许三个人在线开启摄像头。每喊一个人上台，除了上台的那个人稍许紧张，大家都会开怀大笑。</p>
<p>“我们要做一个世界性的公司，颠覆人们使用电脑的使用方式，以后的电脑将只有一个浏览器就够了”，麦对着调研资料慷慨激昂。</p>
<p>这里说的划时代、具有颠覆性的东西，在我后来的了解中，有个专有的名词叫做互联网软件，保罗 • 格雷厄姆的《黑客与画家》中有详细的描述。</p>
<p>但我们那时候都不知道具体是什么东西，只是有种感觉，随着未来信息传输速度的增加，很多在电脑本地运行的软件都会被搬到浏览器里面。</p>
<p>我起初也不以为然，毕竟我们习惯了安装本地软件再使用电脑，后来我发现了在线 PS 软件，微软的 Office365，再到现在的腾讯文档，有道云笔记，都是在云化。</p>
<p>最近，我还发现在浏览器中运行的 CAD 软件，随着 5G 时代的降临，我们当初的设想越来越逼近现实。</p>
<p>即便理想看起来很伟大，我们还是打算从小事做起来，分享考研资料就是其中一件小事。</p>
<p>“我们未来的第一批用户是经受过高等教育的人，帮助我们实现这个伟大梦想的人也必然是从受过高等教育的人中挑选”，麦解释道，“所以，我们现在分享考研资料，以后不断迭代产品，潜移默化地向他们传递我们的产品信息”。</p>
<p>我们那时候完全不知道怎么做一个产品，我现在也不能说自己完全懂产品。现在回想起来，那时候我们是在培养用户，而不是解决用户的痛点。</p>
<p>而创业最重要的是找到用户真正的痛点，解决了之后形成垄断才能培养（教育）用户，这也是一件危险的事情，目前微信做得最好。</p>
<p>说干就干，我们开完会就确定了基本制度，每个人都有权力参与创业团队的建设，以后成立公司了，所有决策也是一人一票制。</p>
<p>4 月 25 日，那天会议开得很成功，每个人都带着些许稚气，带着实现理想的渴望，带着对团队的信任，期待着未来能够给我们答案。</p>
<p>殊不知，这样的制度，对于麦来说留下了隐患，对于我们联合创始人来说埋下了失望的种子。</p>
<p>第二篇，《我的创业故事（二）成立公司》会偏重分享一家公司成立的过程，让大家了解一下公司的各种条款，期待的在右下点个在看支持一下吧。</p>
<hr>
<p><img src="https://upload-images.jianshu.io/upload_images/5164161-26b5db6677506f86.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="扫一扫，关注我"></p>
<p>欢迎大家关注微信公众号：<strong>kurryluo</strong></p>
<p>不仅有科研，还有创业经验、理财知识</p>
<p>个人网站：<a href="http://www.kurryluo.com" target="_blank" rel="external">http://www.kurryluo.com</a></p>
<p>各个分享平台的 KurryLuo 都是在下。</p>
<p>用心学习，认真生活，努力工作！</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    




                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2020/01/02/我的创业ae2019-年结束了/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/10/14/高手都是高度自律的/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/bg.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">&#xE0B8;</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/battery_low.jpg" alt="KurryLuo's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand">
        kurryluo@yahoo.com
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
    <li>
        <a href="/about" title="About">
            
            <i class="material-icons sidebar-material-icons">person</i>
            
            About
        </a>
    </li>
    
    <li class="divider"></li>
    
    
    <li>
        <a href="/tags" title="标签云">
            
            <i class="material-icons sidebar-material-icons">cloud_circle</i>
            
            标签云
        </a>
    </li>
    
    <li class="divider"></li>
    
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">archives</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2020/01/">一月 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/04/">四月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/10/">十月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">八月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/03/">三月 2017<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">list</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                
            </ul>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">14</span>
            </a>
        </li>
        
            <li class="divider"></li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

        
    <span id="footer-image">
        <a href="https://mp.weixin.qq.com/s?__biz=MzIwMDg0NDU5Nw==&amp;mid=100000002&amp;idx=1&amp;sn=6315f57c3e6251504025424d9fd20767&amp;chksm=16f7b55821803c4e91f5054c866f75f54091ff20d8af0eb82bc6deeb2a11ab023039581e6949&amp;mpshare=1&amp;scene=23&amp;srcid=0403ixcCaiFHr2jJhr9JoTci#rd" target="_blank" title="upyun_logo">
            <img src="/img/wechat_logo2.jpg" alt="upyun_logo">
        </a>
    </span>


    </div>
    <!-- Sidebar Image -->

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/profile.php?id=100022829162412" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.png);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.png);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    
        <a href="http://weibo.com/u/3261642581/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-weibo.png);">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://www.github.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.png);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/kurryluo" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-zhihu.png);">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;KurryLuo's Website
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->
<script src="/js/lazyload.min.js"></script>
<script src="/js/js.min.js"></script>
<script src="/js/nprogress.js"></script>

<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    <script src="/js/smoothscroll.js"></script>





    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>







<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
